<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
<header id="header" class="header">
    <div class="container heder-container">
        <div class="heder-logo">
            <a href="" class="icon-logo">
                <img src="./img/logo.png" alt="logo" class="logo">
            </a>
        </div>
        <nav class="menu">
            <a href="#hero" class="menu-link">Home</a>
            <a href="#help" class="menu-link">Portfolio</a>
            <a href="#tabs" class="menu-link">Process</a>
            <a href="#kickstart" class="menu-link">Team</a>
            <a href="#resources" class="menu-link">Resources</a>
            <a href="#callback" class="heder-btn">Get project quote</a>
        </nav>
        <div class="burger">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</header>
<section id="hero" class="hero">
    <div class="container">
        <h1 class="hero-title">Leaders in Software<br>Design & Development</h1>
        <p class="hero-content">Establishing a technology company takes a strong software team to deliver on what
            <br>needs to be done.</p>
        <button class="hero-btn">View our work</button>
    </div>
</section>
<section id="help" class="help">
    <div class="container">
        <div class="help-outer">
            <div class="row">
                <div class="col-5">
                    <div class="help-inner-block">
                        <h3 class="help-title">Your reliable web and app development partner</h3>
                        <p class="help-content">We make successful products that turn great ideas into user-friendly
                            solutions
                            for consumers and businesses.</p>
                    </div>
                </div>
                <div class="col-7">
                    <div class="row">
                        <div class="col-col-conditions">
                            <div class="condition-item">
                                <p class="conditions">Completely tailored software.</p>
                            </div>
                        </div>
                        <div class="col-col-conditions">
                            <div class="condition-item">
                                <p class="conditions">Daily support with project manager.</p>
                            </div>
                        </div>
                        <div class="col-col-conditions">
                            <div class="condition-item">
                                <p class="conditions">Projects delivered on time, always.</p>
                            </div>
                        </div>
                        <div class="col-col-conditions">
                            <div class="condition-item">
                                <p class="conditions">Testing and quality assurance.</p>
                            </div>
                        </div>
                        <div class="col-col-conditions">
                            <div class="condition-item">
                                <p class="conditions">Professional marketing expertise.</p>
                            </div>
                        </div>
                        <div class="col-col-conditions">
                            <div class="condition-item">
                                <p class="conditions">Transparent costs and support.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="tabs" class="tabs">
    <div class="container">
        <h2 class="tabs-title">Where are you now?</h2>
        <p class="tabs-content">Use the tabs below to identify what stage you’re at so we can help you to move on to the
            next phase of your project.</p>
        <div class="tabs-link">
            <a href="#" class="tabs-link-item">Design</a>
            <a href="#" class="tabs-link-item">Develop</a>
            <a href="#" class="tabs-link-item">Launch</a>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="research">
                    <h3 class="research-title">1.Research</h3>
                    <p class="research-content">We can help you to better understand your target audience, enabling you
                        to create a more powerful value proposition for your business.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="research-item">
                    <h3 class="research-title">2.Requirements</h3>
                    <p class="research-content">Based on research insights, we can help you to determine how your
                        product and service should function.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="research">
                    <h3 class="research-title">3. UI Design</h3>
                    <p class="research-content">We’re able to create unique and aesthetically pleasing visual design
                        solutions that fulfil both your user needs and business goals.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="research">
                    <h3 class="research-title">4. Prototyping</h3>
                    <p class="research-content">We can provide you with a clickable prototype so you can test and play
                        with your product; allowing you to get a better feel for the user experience.</p>
                </div>
            </div>
        </div>
        <div class="tabs-btn">
            <button class="btn">Contact us</button>
        </div>
    </div>
</section>
<section id="stats" class="stats">
    <div class="container">
        <h2 class="stats-title">We’re proud of our work</h2>
        <div class="row stats-row">
            <div class="col-3">
                <div class="stats-item">
                    <h3 class="stats-number">50+</h3>
                    <p class="stats-content">Successfully completed projects</p>
                </div>
            </div>
            <div class="col-3">
                <div class="stats-item">
                    <h3 class="stats-number">35+</h3>
                    <p class="stats-content">Happy and appreciative customers</p>
                </div>
            </div>
            <div class="col-3">
                <div class="stats-item">
                    <h3 class="stats-number">10</h3>
                    <p class="stats-content">Combined years of experience</p>
                </div>
            </div>
            <div class="col-3">
                <div class="stats-item">
                    <h3 class="stats-number">23</h3>
                    <p class="stats-content">Experienced and talented workers</p>
                </div>
            </div>
        </div>
        <div class="customers-outer">
            <div class="row">
                <div class="col-6">
                    <div class="customers-inner">
                        <div class="customers-item">
                            <img src="./img/customers1.png" alt="img" class="customers-img">
                        </div>
                        <div class="customers-content">
                            <h3 class="customers-title">Eyetelligence – AI-based Eye Health</h3>
                            <p class="customers-subcontent">Eyetelligence is a medtech company using AI based software
                                to
                                recognise
                                eye
                                diseases. Appello software developed their website which has just been released.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="customers-inner">
                        <div class="customers-item">
                            <img src="./img/customers2.png" alt="img" class="customers-img">
                        </div>
                        <div class="customers-content">
                            <h3 class="customers-title">Give + Get – Charity Challenger App</h3>
                            <p class="customers-subcontent">Give + Get is a modern charity app. “Give”, while joining a
                                community of active people who complete challenges and reap the rewards they offer;
                                “Get”.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="customers-inner">
                        <div class="customers-item">
                            <img src="./img/customers3.png" alt="img" class="customers-img">
                        </div>
                        <div class="customers-content">
                            <h3 class="customers-title">Voken – Shared Childcare App</h3>
                            <p class="customers-subcontent">Voken lets people arrange childcare with families they
                                trust,
                                earn tokens and use for your own requests.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="customers-inner">
                        <div class="customers-item">
                            <img src="./img/customers4.png" alt="img" class="customers-img">
                        </div>
                        <div class="customers-content">
                            <h3 class="customers-title">Chattii – Disability Dating App</h3>
                            <p class="customers-subcontent">Chattii is born from the need to provide a space for people
                                living with disabilities to connect, chat, and explore their love life.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="customers-btn">
            <button class="btn">See more</button>
        </div>
    </div>
</section>
<sectionn class="about">
    <div class="container">
        <h3 class="about-title">We value our relationships</h3>
        <p class="about-content">Over the past decade, Appello has established itself as a leader in the IT industry.
            Along the way, we have formed a number of valued<br> relationships with both clients and business partners.
        </p>
        <div class="about-item">
            <div class="row">
                <div class="col-3">
                    <div class="about-inner">
                        <a href="#" class="about-logo">
                            <img src="./img/about1.png" alt="logo" class="about-logo-item">
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="about-inner">
                        <a href="#" class="about-logo">
                            <img src="./img/about2.png" alt="logo" class="about-logo-item">
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="about-inner">
                        <a href="#" class="about-logo">
                            <img src="./img/about3.png" alt="logo" class="about-logo-item">
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="about-inner">
                        <a href="#" class="about-logo">
                            <img src="./img/about4.png" alt="logo" class="about-logo-item">
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="about-inner">
                        <a href="#" class="about-logo">
                            <img src="./img/about5.png" alt="logo" class="about-logo-item">
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="about-inner">
                        <a href="#" class="about-logo">
                            <img src="./img/about6.png" alt="logo" class="about-logo-item">
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="about-inner">
                        <a href="#" class="about-logo">
                            <img src="./img/about7.png" alt="logo" class="about-logo-item">
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="about-inner">
                        <a href="#" class="about-logo">
                            <img src="./img/about8.png" alt="logo" class="about-logo-item">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</sectionn>
<section class="regions">
    <div class="container">
        <h3 class="regions-title">Regional partnerships</h3>
        <div class="row">
            <div class="col-4">
                <div class="regions-col-4">
                    <p class="regions-content">App Development</p>
                    <h4 class="regions-subtitle first">Sidney</h4>
                    <div class="regions-item">
                        <img src="./img/sidney.png" alt="img" class="img-regions">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="regions-col-4">
                    <p class="regions-content">App Development</p>
                    <h4 class="regions-subtitle">Brisbane</h4>
                    <div class="regions-item">
                        <img src="./img/brisban.png" alt="img" class="img-regions">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="regions-col-4">
                    <p class="regions-content">App Development</p>
                    <h4 class="regions-subtitle">Goldcoast</h4>
                    <div class="regions-item">
                        <img src="./img/goldcoast.png" alt="img" class="img-regions">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="regions-col-4">
                    <p class="regions-content">App Development</p>
                    <h4 class="regions-subtitle">Adelaide</h4>
                    <div class="regions-item">
                        <img src="./img/adelaide.png" alt="img" class="img-regions">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="regions-col-4">
                    <p class="regions-content">App Development</p>
                    <h4 class="regions-subtitle">Melbourne</h4>
                    <div class="regions-item">
                        <img src="./img/melbourne.png" alt="img" class="img-regions">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="regions-col-4">
                    <p class="regions-content">App Development</p>
                    <h4 class="regions-subtitle">Canberra</h4>
                    <div class="regions-item">
                        <img src="./img/canberra.png" alt="img" class="img-regions">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="callback" class="callback">
    <div class="container">
        <div class="callback-outer" data-aos="fade-left">
            <h3 class="callback-title">Request a callback from our expert team</h3>
            <form class="callback-item">
                <input class="service-callback" type="text" placeholder="Required sevice*">
                <textarea class="service-callback-item" type="" placeholder="Details*"></textarea>
            </form>
            <div class="callback-btn">
                <button class="btn">Send request</button>
            </div>

        </div>
    </div>
</section>
<section class="about-info">
    <div class="container">
        <div class="about-info-outer" data-aos="zoom-out-down">
            <h3 class="about-info-title">We're industry approved</h3>
            <p class="about-info-content">Appello is one of Australia’s most highly rated software <br>companies by
                recognisable directories like Clutch, GoodFirms, <br>AppFutura and many more.</p>
            <div class="about-info-icons" data-aos="flip-left">
                <a class="about-icon" href="#">
                    <img class="about-logo" src="./img/about-logo1.png" alt="logo">
                </a>
                <a class="about-icon" href="#">
                    <img class="about-logo" src="./img/about-logo2.png" alt="logo">
                </a>
                <a class="about-icon" href="#">
                    <img class="about-logo" src="./img/about-logo3.png" alt="logo">
                </a>
                <a class="about-icon" href="#">
                    <img class="about-logo" src="./img/about-logo4.png" alt="logo">
                </a>
            </div>
        </div>
    </div>
</section>
<section id="resources" class="resources">
    <div class="container">
        <h3 class="resources-title">Resources</h3>
        <p class="resources-content">Sharing the latest and greatest from industry trends, insights, inspiration and
            successful Appello ventures.</p>
        <div class="row">
            <div class="col-4">
                <div class="inner-resouces">
                    <img src="./img/resources1.png" alt="img" class="img-resources">
                    <h3 class="resources-subtitle">Meet our Chief Design Officer, Pharaoh Woghiren</h3>
                    <p class="resources-subcontent">Meet our Chief Design Officer, Pharaoh Woghiren.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="inner-resouces">
                    <img src="./img/resources2.png" alt="img" class="img-resources">
                    <h3 class="resources-subtitle">Refreshing Mobile Applications: How to Know When a Mobile App
                        Redesign is Necessary?</h3>
                    <p class="resources_subcontent">When to consider a mobile app redesign and signs to look out for to
                        make sure your app captures user attention and loyalty.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="inner-resouces">
                    <img src="./img/resources3.png" alt="img" class="img-resources">
                    <h3 class="resources-subtitle">Your Guide to Developing the Best People Management Software
                        Solution</h3>
                    <p class="resources_subcontent">Custom employee management software or people management software
                        solutions will be extremely beneficial to not only your HR department but the entire
                        company.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="questions">
    <div class="container">
        <div class="questions-item">
            <h3 class="questions-title">FAQ</h3>
            <p class="questions-content">frequently asked questions. If you can't find what you’re looking for then feel
                free to ask us directly via </p>
            <a href="#" class="questions-link">email</a>
            <!--acardion-->
            <div class="expand-collapse">
                <h3>1. What is your privacy and security policy?</h3>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deleniti dignissimos dolor eius
                        eveniet, exercitationem fugiat laudantium maiores mollitia nemo odit perspiciatis placeat
                        possimus quia quidem ratione ullam vitae voluptatibus?</p>
                </div>
                <h3>2. How long is the development timeline?</h3>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deleniti dignissimos dolor eius
                        eveniet, exercitationem fugiat laudantium maiores mollitia nemo odit perspiciatis placeat
                        possimus quia quidem ratione ullam vitae voluptatibus?</p>
                </div>
                <h3>3. What type of companies do you work with?</h3>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deleniti dignissimos dolor eius
                        eveniet, exercitationem fugiat laudantium maiores mollitia nemo odit perspiciatis placeat
                        possimus quia quidem ratione ullam vitae voluptatibus?</p>
                </div>
                <h3>4. How many team members for a project?</h3>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deleniti dignissimos dolor eius
                        eveniet, exercitationem fugiat laudantium maiores mollitia nemo odit perspiciatis placeat
                        possimus quia quidem ratione ullam vitae voluptatibus?</p>
                </div>
                <h3>5. What warranties are to ensure deliverables are met?</h3>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deleniti dignissimos dolor eius
                        eveniet, exercitationem fugiat laudantium maiores mollitia nemo odit perspiciatis placeat
                        possimus quia quidem ratione ullam vitae voluptatibus?</p>
                </div>
                <h3>6. Do you outsource work?</h3>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deleniti dignissimos dolor eius
                        eveniet, exercitationem fugiat laudantium maiores mollitia nemo odit perspiciatis placeat
                        possimus quia quidem ratione ullam vitae voluptatibus?</p>
                </div>
            </div>
            <!--acardion-->
        </div>
    </div>
</section>
<section id="kickstart" class="kickstart">
    <div class="container">
        <h3 class="kickstart-title">kickstart your tech career</h3>
        <p class="kickstart-content">We're always on the lookout for bright strategic minds, creative superstars and
            coding gurus. Select one of our current opportunities below to apply.</p>
        <div class="owl-carousel owl-theme">
            <a href="#" class="link-kickstart">Product Designer</a>
            <a href="#" class="link-kickstart">Frontend Engineer</a>
            <a href="#" class="link-kickstart">Project Manager</a>
            <a href="#" class="link-kickstart">Finance Director</a>
            <a href="#" class="link-kickstart">Backend Engineer</a>
        </div>
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="footer__block">
            <span class="footer__block-content">Trusted by businesses worldwide.</span>
            <a href="#" class="icon-logo">
                <img src="./img/logo.png" alt="logo" class="logo">
            </a>
        </div>
        <div class="row">
            <div class="col-4">
                <H3 class="footer__list-title">Our services</H3>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">iOS App Development</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Android App Development</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">UX/UI App Design</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Custom Software Development</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Healthcare Software Development</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Education Software Development</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">FinTech Software Development</a>
                    </li>
                </ul>
            </div>
            <div class="col-4">
                <H3 class="footer__list-title">Our offices</H3>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">WeWork - George St, Sydney, Australia</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Sydney Startup Hub - Sydney, Australia</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">WeWork - Edward St, Brisbane, Australia</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">40 Bank St, Canary Wharf, London, UK</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">WeWork - Paddington, West London, UK</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">WeWork - Mission St, San Francisco, US</a>
                    </li>
                </ul>
            </div>
            <div class="col-4">
                <H3 class="footer__list-title">Contact us</H3>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="mailto:hello@appello.com.au" class="footer__list-link" target="_blank">Email:hello@appello.com.au</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="tel:+610272025164" class="footer__list-link">Sydney:(+61) 027 202 5164</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="tel:+442036083126" class="footer__list-link">London: (+44) 203 608 3126</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="tel:+16282806518" class="footer__list-link">San Francisco: (+1) 628 280 6518</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__lower_part">
            <span class="footer__lower_part-content">© Appello Pty. Ltd.2021</span>
            <div class="footer__lower_part-sites">
                <a class="footer__lower_part-link" href="#">Facebook</a>
                <a class="footer__lower_part-link" href="#">Instagram</a>
                <a class="footer__lower_part-link" href="#">Dribbble</a>
                <a class="footer__lower_part-link" href="#">Linkedin</a>
            </div>
            <a href="#" class="footer__lower_part-link">Sitemap</a>
        </div>
    </div>
</section>
<script src="./java/bootstrap.min.js"></script>
<script src="./java/jquery.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./java/owl.carousel.min.js"></script>
<script src="./java/js.js"></script>
</body>
</html>